# NEXT_PUBLIC_SUPABASE_URL=https://pmlubfaxkfvrsffhueoa.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbHViZmF4a2Z2cnNmZmh1ZW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzY1MjYsImV4cCI6MjA0MjgxMjUyNn0.0aS7SpK3uU5niOADcJvauIyX-TzI5pXTVDK9gsHYtO4

######
NEXT_PUBLIC_SUPABASE_URL=https://ipqcabspcafyumosjjqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcWNhYnNwY2FmeXVtb3NqanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjgxNjgsImV4cCI6MjA1ODY0NDE2OH0.gTJfPZTxwvybVIjeBdevC1Jsm8xGE-fDTc0dKNcdEMA
NEXT_PUBLIC_SITE_URL=https://dev.soundhex.com

# External API configuration
FORM_SUBMISSION_API_BASE_URL=https://docs.360digital.fm/api
FORM_SUBMISSION_API_TOKEN=your_api_token_here
AGREEMENT_EMAIL_ADMIN=admin@soundhex.com

# Webhook secret for external system integration
WEBHOOK_SECRET=your_webhook_secret_here
TEMPLATES_API_BEARER_TOKEN=your_templates_api_bearer_token_here