
# Local Supabase for development
NEXT_PUBLIC_SUPABASE_URL=https://ipqcabspcafyumosjjqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcWNhYnNwY2FmeXVtb3NqanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjgxNjgsImV4cCI6MjA1ODY0NDE2OH0.gTJfPZTxwvybVIjeBdevC1Jsm8xGE-fDTc0dKNcdEMA

# ===========================================
# SITE URL CONFIGURATION
# ===========================================

# Production URL (commented)
# NEXT_PUBLIC_SITE_URL=https://soundhex.com

# Staging URL (commented)
NEXT_PUBLIC_SITE_URL=https://dev.soundhex.com

# Local development URL (active)
#NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ===========================================
# EXTERNAL API CONFIGURATION
# ===========================================

# Form submission API configuration
FORM_SUBMISSION_API_BASE_URL=https://docs.360digital.fm/api
FORM_SUBMISSION_API_TOKEN=qh3zTkMnTUNxCvbwSxZx99fuUoLG45fmeK6ZUYUYdKC

# Templates API bearer token
TEMPLATES_API_BEARER_TOKEN=Fm70LiZ8WQ_1ExEVCqOxyoEgkwjiQiXs

# Agreement admin email
AGREEMENT_EMAIL_ADMIN=truongpv0910@gmail.com

# AWS S3 Configuration
AWS_BUCKET=automusic
AWS_DEFAULT_REGION=auto
AWS_ACCOUNT_ID=f9c3a8281b5ed069e736fa2108f6f106
AWS_ACCESS_KEY_ID=5bfdf2d1865b988d393b7e5fc33ab2e4
AWS_SECRET_ACCESS_KEY=697bcb379abb325b9dec6926ce22250dcd17f6b8ea2afdca2a32993a0dcb8276




